[pytest]
addopts =
    --ignore=tests/unit/ice_builder
    --ignore=tests/unit/ice_orchestrator/graph/test_enhanced_networkx.py
    --ignore=tests/unit/ice_cli
    --ignore=tests/unit/ice_orchestrator/execution/test_recursive_flows.py
markers =
    unit: quick unit tests
