{
  // Tell Pyright / Pylance that project sources live under the "src" folder
  "executionEnvironments": [
    {
      "root": "./",
      "extraPaths": [
        "./src",
        "./src/app",
        "./src/ice_sdk"
      ]
    }
  ],
  // Make Pyright aware of the project-local virtual-environment used in development.
  // This eliminates "import … could not be resolved" false-positives when the editor
  // hasn't picked the interpreter automatically.
  "venvPath": "./",
  "venv": ".venv",
  "diagnosticSeverityOverrides": {
    // Pydantic + dynamic libs generate false positives; keep them as warnings.
    "reportArgumentType": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownMemberType": "warning",
    "reportMissingParameterType": "none",
    "reportMissingTypeStubs": "none",
    "reportCallIssue": "none"
  },
  // Register Pydantic plugin so Pyright understands BaseModel semantics
  "plugins": [
    { "module": "pydantic.pyright_plugin" }
  ],
  // Match Python version used in the project (see pyproject.toml)
  "pythonVersion": "3.10",
  // Enable basic type-checking rules; feel free to tweak locally.
  "typeCheckingMode": "basic"
} 