[mypy]
python_version = 3.10
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = False
strict = True
namespace_packages = True
mypy_path = typings
exclude = ^(tests/|use_cases/)

disable_error_code = unused-ignore



[pydantic-mypy]
init_typed = True
warn_untyped_fields = True
