[mypy]
python_version = 3.10
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = False
strict = True
exclude = ^(tests/|use_cases/)

disable_error_code = unused-ignore

[mypy-ice_sdk.tools.*]
allow_untyped_defs = True
allow_untyped_calls = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True
